* {
  margin: 0;
}

body {
  font-family: sans-serif;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: rgb(31, 69, 97);
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  column-gap: 20px;
  padding: 15px;
  margin-right: 30px;
}

/* Home page web */

.home-web {
  background-image: url(image1.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
}

h3 {
  font-size: 30px;
}

button {
  background-color: rgb(25, 35, 35);
  padding: 10px 15px;
  border: none;
  color: white;
  border-radius: 5px;
}

/* About section Web */

header {
  background-color: rgb(25, 35, 35);
  padding: 20px;
  text-align: center;
}

p,
h4 {
  color: black;
  text-align: left;
  margin-bottom: 10px;
}

h4 {
  font-size: 30px;
}

.about-web {
  display: flex;
  align-items: start;
  justify-content: space-around;
  padding: 30px;
  column-gap: 20px;
}

img {
  width: 40vw;
  border-radius: 10px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

/* Contact us web */

.contact-web {
  display: flex;
  align-items: start;
  column-gap: 10vw;
  padding: 40px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 25vw;
}

.contact-section h4 {
  margin-bottom: 40px;
}

.contact-image {
  width: 50vw;
}

form {
  color: black;
  font-weight: bold;
  width: inherit;
}

label,
input,
textarea {
  display: block;
}

input,
textarea {
  width: 25vw;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid grey;
  margin-bottom: 30px;
}

form button {
  display: block;
  margin: auto;
}

/* For Mobile */

@media only screen and (max-width: 450px) {
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  ul {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 20px;
    margin-right: 0;
  }
  .home-web {
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .home-web p {
    color: white;
  }

  /* About Mobile  */
  .about-web {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .about-image {
    width: 85vw;
  }

  .about-section {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    row-gap: 20px;
  }
  .about-section p {
    text-align: center;
  }

  /* contact us section */
  .contact-image {
    display: none;
  }
  .contact-section,
  form,
  input,
  textarea {
    width: 80vw;
  }
}
